ACCOUNT_SID=
AUTH_TOKEN=

ENABLE_LOCAL_LOGGING=true

TWILIO_FLEX_WORKSPACE_SID=<YOUR_TWILIO_FLEX_WORKSPACE_SID>
TWILIO_FLEX_SYNC_SID=<YOUR_TWILIO_FLEX_SYNC_SID>
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
LOG_HANDOVER_EVENTS=true

TR_EVENTS_LOG_EVENTS=false
TR_EVENTS_PROCESSING_BATCH_SIZE=15
TR_EVENTS_SYNC_WORKERS_WITH_QUEUES=true